REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_API_KEY=d37b6ddc9c46d5659d616cb6fcf9f5ba
REACT_APP_MOVIE_POSTER_PATH=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY_FIREBASE=AIzaSyCop2vR_QODzxoiVY3Xw3w5kyXDqG6Sm90
REACT_APP_AUTH_DOMAIN=movie-search-2485d.firebaseapp.com
REACT_APP_PROJECT_ID=movie-search-2485d
REACT_APP_STORAGE_BUCKET=movie-search-2485d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=432529878518
REACT_APP_APP_ID=1:432529878518:web:c2fe9c7c2fc43dbad9abd7